spring.application.name=LearnSpring
logging.file.name=log/myLog.log


spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
